Greentooth can help you save battery and mitigate the security risks of Bluetooth by automatically turning Bluetooth off when it is no longer needed.

When the last Bluetooth device has disconnected Greentooth will wait for an adjustable amount of time in order to not disturb any connection/reconnection attempts and then deactivate Bluetooth.